{
    "Get Order by Id": {
        "prefix": "!getOrderById",
        "body": [
            "var OrderMgr = require('dw/order/OrderMgr');",
            "if (orderId) {",
            "\tvar order = OrderMgr.getOrder(orderId);",
            "}"
        ],
        "description": "Code snippet to get order from SFCC."
    },
    "Get Basket": {
        "prefix": "!getBasket",
        "body": [
            "var BasketMgr = require('dw/order/BasketMgr');",
            "var currentBasket = BasketMgr.getCurrentBasket();",
            "if (!currentBasket) {",
            "}"
        ],
        "description": "Code snippet to get customers basket."
    },
    "Get Or Create Basket": {
        "prefix": "!getOrCreateBasket",
        "body": [
            "var BasketMgr = require('dw/order/BasketMgr');",
            "var currentBasket = BasketMgr.getCurrentOrNewBasket();",
        ],
        "description": "Code snippet to get or create customers basket."
    }
}